---- SisFall: 추락 및 움직임 데이터 세트 ----

작성자:
A. Sucerquia, JD López, JF Vargas-Bonilla
SISTEMIC, 공학부, Universidad de Antiquia UDEA
josedavid@udea.edu.co

2016년 2월 - 버전 1.0

-------------------------------------------------- -------------------------


이 데이터베이스는 4,510개의 파일로 구성되어 있으며 각 파일에는 단일 활동이 있습니다.


파일 이름 형식:
<ADL 또는 FALL_CODE>_<SUBJECT_ID>_<TRIAL_NO>.txt

일상 생활 활동(ADL):
 
+------+------------- ----------------------------------+---------------- -------+----------+
| 코드 | 활동 | 평가판 | 기간 |
+------+------------- ----------------------------------+---------------- -------+----------+
| D01 | 천천히 걷기 | 1 | 100초 |
| D03 | 천천히 조깅 | 1 | 100초 |
| D05 | 위층과 아래층 천천히 걷기 | 5 | 25초 |
| D17 | 일어서기, 차에 타기, 앉은 채로 차에서 내리기 | 5 | 25초 |

+------+------------- ----------------------------------+---------------- -------+----------+

폭포:



| F06 | 실신으로 인한 보행 중 수직 추락 | 5 | 15초 |

주제:

SUBJECT_ID는 피험자의 나이에 따라 다릅니다.

SA: 19세에서 30세 사이의 성인 피험자

+---------+-----+--------+--------+--------+
| 제목 | 나이 | 높이 | 무게 | 성별 |
+---------+-----+--------+--------+--------+
| SA01 | 26 | 165 | 53 | 에프 |
| SA02 | 23 | 176 | 58.5 | 남 |
| SA03 | 19 | 156 | 48 | 에프 |
| SA04 | 23 | 170 | 72 | 남 |
| SA05 | 22 | 172 | 69.5 | 남 |
| SA06 | 21 | 169 | 58 | 남 |
| SA07 | 21 | 156 | 63 | 에프 |
| SA08 | 21 | 149 | 41.5 | 에프 |
| SA09 | 24 | 165 | 64 | 남 |
| SA10 | 21 | 177 | 67 | 남 |
| SA11 | 19 | 170 | 80.5 | 남 |
| SA12 | 25 | 153 | 47 | 에프 |
| SA13 | 22 | 157 | 55 | 에프 |
| SA14 | 27 | 160 | 46 | 에프 |
| SA15 | 25 | 160 | 52 | 에프 |
| SA16 | 20 | 169 | 61 | 에프 |
| SA17 | 23 | 182 | 75 | 남 |
| SA18 | 23 | 181 | 73 | 남 |
| SA19 | 30 | 170 | 76 | 남 |
| SA20 | 30 | 150 | 42 | 에프 |
| SA21 | 30 | 183 | 68 | 남 |
| SA22 | 19 | 158 | 50.5 | 에프 |
| SA23 | 24 | 156 | 48 | 에프 |

* 신장(cm), 체중(kg).

예:

F05_SA01_R04.txt
F05: 가을. 설명: 여행 중 조깅 중 앞으로 넘어짐
SA01: 성인 대상 01.
R04: 평가판 04


D17_SE04_R02.txt
D17: ADL. 설명: 서서 차에 타서 자리에 앉아 차에서 내립니다.
SE04: 노인 04
R02: 평가판 02


센서:

200Hz의 주파수 샘플에서 3개의 센서(가속도계 2개 및 자이로스코프 1개)로 데이터를 수집했습니다.
1초에 200개 -> 2초 40개 1초 20개 열개마다 한번씩 골라내기 

네 번째 열은 센서 ITG3200에 의해 측정된 X축의 회전 데이터입니다.
다섯 번째 열은 센서 ITG3200에 의해 측정된 Y축의 회전 데이터입니다.
6번째 열은 센서 ITG3200에 의해 측정된 Z축의 회전 데이터입니다.

ITG3200
해상도: 16비트
범위: +-2000°/s


각속도 [°/s]: [(2*범위)/(2^해상도)]*RD
